<?php

return [
    'Id'                => 'ID',
    'Group_id'          => '组别ID',
    'Username'          => '用户名',
    'Nickname'          => '昵称',
    'Password'          => '密码',
    'Salt'              => '密码盐',
    'Email'             => '电子邮箱',
    'Mobile'            => '手机号',
    'Avatar'            => '头像',
    'Level'             => '会员等级',
    'Level 0'           => '青铜',
    'Level 1'           => '黄金',
    'Level 2'           => '白金',
    'Level 3'           => '钻石',
    'Level 4'           => '至尊',
    'Level 5'           => '荣耀',
    'Gender'            => '性别',
    'Birthday'          => '生日',
    'Bankname'          => '银行名称',
    'Bankuser'          => '开户人',
    'Bankcard'          => '银行卡号',
    'Bio'               => '格言',
    'Money'             => '余额',
    'Score'             => '钻石',
    'Coldmoney'         => '冻结佣金',
    'Usertype'          => '会员类型',
    'Usertype ordinary' => '普通用户',
    'Usertype active'   => '活跃用户',
    'Usertype recharge' => '充值用户',
    'Successions'       => '连续登录天数',
    'Maxsuccessions'    => '最大连续登录天数',
    'Prevtime'          => '上次登录时间',
    'Logintime'         => '登录时间',
    'Loginip'           => '登录IP',
    'Loginfailure'      => '失败次数',
    'Joinip'            => '加入IP',
    'Jointime'          => '加入时间',
    'Createtime'        => '创建时间',
    'Updatetime'        => '更新时间',
    'Token'             => 'Token',
    'Status'            => '状态',
    'Verification'      => '验证'
];
