<?php

return [
    'Id'             => '主键ID',
    'User_id'        => '用户id',
    'Type'           => '类型',
    'Type 1'         => '黄金',
    'Type 2'         => '白金',
    'Type 3'         => '钻石',
    'Type 4'         => '至尊',
    'Num'            => '充值数量',
    'Image'          => '打款图片',
    'Paytype'        => '支付方式',
    'Paytype alipay1' => '支付宝1',
    'Paytype alipay2' => '支付宝2',
    'Paytype alipay3' => '支付宝3',
    'Paytype wechat1' => '微信1',
    'Paytype wechat2' => '微信2',
    'Paytype wechat3' => '微信3',
    'Paytype bank1' => '银行卡1',
    'Paytype bank2' => '银行卡2',
    'Paytype bank3' => '银行卡3',
    'Paytype wechatbank1' => '微信转银行卡1',
    'Paytype wechatbank2' => '微信转银行卡2',
    'Paytype wechatbank3' => '微信转银行卡3',
    'Paytype alipaybank1' => '支付宝转银行卡1',
    'Paytype alipaybank2' => '支付宝转银行卡2',
    'Paytype alipaybank3' => '支付宝转银行卡3',
    'Status'         => '状态',
    'Status 0'       => '未支付',
    'Status 1'       => '已支付',
    'Status 2'       => '审核通过',
    'Status -1'      => '审核未通过',
    'Createtime'     => '创建时间',
    'Paytime'        => '支付时间',
    'Updatetime'     => '更新时间'
];
