<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>云点赞</title>
    <style type="text/css">
        body,html{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            color: #333;
        }
        #app{
            width: 100%;
            height: 100%;
            background:url("http://baby.zz0510.top/uploads/share.jpg") no-repeat center;
        }
        .xia{
            padding: 480px 0 0 0;
        }
        .and{
            width: 255px;
            height: 50px;
            display: block;
            margin: 0 auto;
            font-size: 26px;
            text-align: center;
            line-height: 50px;
            border: 0;
            outline: none;
            border-radius: 25px;
        }
        .apple{
            width: 255px;
            height: 50px;
            display: block;
            font-size: 26px;
            line-height: 50px;
            margin: 30px auto;
            text-align: center;
            border: 0;
            outline: none;
            border-radius: 25px;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="xia">
        <button class="and"><a href="{$downInfo.android}">安卓下载</a></button>
        <button class="apple"><a href="{$downInfo.ios}">苹果下载</a></button>
    </div>
</div>
</body>
</html>
