<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>云点赞</title>
    <script src="/assets/js/jquery-3.4.1.min.js"></script>
    <style type="text/css">
        html,body{
            margin: 0;
            padding: 0;
			 background: url("http://dz.zz0510.top/uploads/bg.jpg") no-repeat center;
			 position:absolute;
			 left:0;
			 top:0;
			 right:0;
			 bottom:0;
        }
        #app {
            width: 100%;
            height: 100%;
           
         
            /* overflow: hidden; */
			
        }
        .task {
            padding-top: 350px;
        }
        .ipt {
            display: block;
            margin: 0 auto;
            width: 320px;
            height: 40px;
            background: #fff;
            padding: 0 0 0 5px;
            outline: none;
            margin-top: 5px;
            font-size: 16px;
            border: 0;
            color: #333;
            border-radius: 5px;
        }
        .cut{
            width: 325px;
            height: 40px;
            margin: 0 auto;
            display: flex;
            margin-top: 5px;
            margin-bottom: 5px;
            background: #fff;
            border-radius: 5px;
        }
        .ipt1{
            width: 220px;
            height: 40px;
            padding: 0 0 0 5px;
            outline: none;
            font-size: 16px;
            border: 0;
            color: #333;
            border-radius: 5px;
        }
        .btn {
            display: block;
            border: 0;
            outline: none;
            width: 260px;
            height: 40px;
            margin: 0 auto;
            border-radius: 20px;
            margin-top: 50px;
            background: #f9b552;
            color: #fff;
            font-size: 16px;
            line-height: 40px;
			box-shadow: 5px 5px 3px #9d1e0d;
        }
        .sms_yan {
            font-size: 14px;
            color: red;
            line-height: 40px;
            outline: none;
            border: none;
            background: none;
        }
        em {
            font-size: 22px;
            font-style: normal;
            display: block;
            text-align: center;
            color: #ffffff;
            margin-top: 1px;
            line-height: 80px;
			text-decoration: none;
        }
        .notice{
            position: absolute;
            left: 20%;
            bottom: 100px;
            /*max-width: 80%;*/
            /*background: rgba(255,255,255,0.6);*/
            /*transform: translate(-50%,0);*/
            padding: 3px 10px;
            border-radius: 2px;
            line-height: 24px;
            font-size: 16px;
            display: none;
        }
		.xiazai{
			text-decoration:none; 
			color:#ffffff;
			font-size: 18px;
			font-style: oblique;
		}
    </style>
</head>
<body>
<div id="app">
    <div class="task">
        <input type="text" placeholder="请输入手机号" class="ipt" name="mobile"/>
        <div class="cut">
            <input type="text" placeholder="请输入验证码"  class="ipt1" name="code"/>
            <button class="sms_yan" onclick="setCountdown(this)">获取验证码</button>
        </div>
        <input type="password" placeholder="密码为6-10位数字或字母" class="ipt" name="password"/>
        <button class="btn" onclick="sumbit();" id="reg">立即注册</button>
    </div>
    <em><a class="xiazai" href="{:url('reg/download')}">下载APP</a></em>
    <p class="notice"></p>
</div>
<script>
    function setCountdown(obj){
        var self = this;
        var countdown = 0;
        var setTime;
        getVerfity = function(){
            mobile = $("input[name=mobile]").val();
            console.log(mobile);
            preg = /^1[0-9]{10}/;
            if(!preg.test(mobile)){
                alert("请输入正确的11位手机号码！");
                return false;
            }
            $.post(
                    "{:url('reg/register')}",
                    {mobile:mobile, type:'verifycode'},
                    function(data){
                        if(data.type == "success"){
                            countdown = data.msg;
                            countdown = 60;
                            showNotice('验证码已发送，请注意查收!')
                            setTime = setInterval(self.showTime,1000);
                        }else{
                            showNotice(data.msg);
                        }
                    },"json"
            );
        }

        showTime = function(){
            if (countdown <= 0) {
                clearInterval(setTime);
                obj.removeAttribute("disabled");
                obj.innerHTML='重新发送';
            } else {
                obj.setAttribute("disabled", true);
                obj.innerHTML='重新发送' + countdown+'s';
//                obj.style.backgroundColor = "#de807f";
            }
            countdown--;
        }
        return getVerfity();
    }
    function showNotice (text,time) {
        $('.notice').eq(0).html(text).show()
        var time = time ? time : 2000
        clearTimeout(showTime)
        var showTime = setTimeout(function() {
            $('.notice').eq(0).hide()
        }, time)
    }
    function sumbit(){
        var mobile = $("input[name=mobile]").val();
        var code = $("input[name=code]").val();
        var password = $("input[name=password]").val();
        preg = /^1[0-9]{10}/;
        if(!preg.test(mobile)){
            showNotice("请输入正确的11位手机号码！");
            return false;
        }
        if(code == ""){
            showNotice("短信验证码为空！");
            return false;
        }
        if(password == ""){
            showNotice("密码不能为空！");
            return false;
        }
        if(password.length <6){
            showNotice("密码长度最少6位！");
            return false;
        }
        $("#reg").attr("disabled",true);
        $.post(
                window.location.href,
                {mobile:mobile,password:password,code:code,type:'submit'},
                function(data){
                    if(data.type == "success"){
                        showNotice(data.msg);
                        location.reload();
                    }else{
                        showNotice(data.msg);
                        $("#reg").removeAttr("disabled");
                    }
                },"json"
        );
    }
</script>
</body>
</html>
